<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Visakhavista.SiteMaster" %>

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>RISE Rotary Zone Institute 2023</title>
    <!-- Bootstrap core CSS -->

    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-styles.css?v=2.6" rel="stylesheet">
    <link href="css/rise.css?v=2.2" rel="stylesheet">
    <link href="css/all.min.css?v=2.2" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/LineIcons.3.0.css">
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
</head>

<body>
    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->
    <header class="header navbar-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12">
                    <div class="nav-inner">

                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="home.aspx">
                                <img src="images/logo/Rise_logo_Final.svg" alt="Rise_logo_Final">
                            </a>
                            <button class="navbar-toggler mobile-menu-btn order-1" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav ms-auto text-center">
                                    <li class="nav-item">
                                        <a href="home.aspx"   aria-label="Toggle navigation">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="schedule.aspx"  aria-label="Toggle navigation">Schedule</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="gets-gnts.aspx"  aria-label="Toggle navigation">GETS/GNTS</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="about.aspx"  aria-label="Toggle navigation">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="Committee.aspx"  aria-label="Toggle navigation">Committee</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="venue.aspx"  aria-label="Toggle navigation">Venue</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="Places-of-Interest.aspx"  aria-label="Toggle navigation">Places of Interest</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="hotel.aspx"  aria-label="Toggle navigation">Hotels</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.aspx"  aria-label="Toggle navigation">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <a class="navbar-brand-new">
                                <img src="images/rotary.png" alt="Logo">
                            </a>
                        </nav>

                    </div>
                </div>
            </div>
        </div>
    </header>
    <form runat="server">


        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>


    </form>
    <footer class="footer">

        <div class="footer-top">
            <div class="container">
                <div class="inner-content">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-12">

                            <div class="single-footer f-about">
                                <div class="logo">
                                    <a href="home.aspx">
                                        <img src="images/logo/Rise_logo_Final.svg" alt="Rise_logo_Final" />
                                    </a>
                                </div>
                                <p>
                                    Each year, past, present, and incoming district and senior leaders attend Rotary institutes to share information,
    build connections, and exchange ideas about Rotary International and The Rotary Foundation.
                                </p>

                            </div>

                        </div>
                        <div class="col-lg-4 col-md-6 col-12">

                            <div class="single-footer f-link">
                                <h3>Quick Links</h3>
                                <ul>
                                    <li><a href="About.aspx">About Us</a></li>
                                    <li><a href="Registration-Charges.aspx" target="_blank">Register</a></li>
                                    <li><a href="Committee.aspx">Committee</a></li>
                                    <li><a href="Schedule.aspx">Schedule</a></li>
                                    <li><a href="Contact.aspx">Contact</a></li>
                                    <li><a href="Places-of-Interest.aspx">Places Of Interest</a></li>
                                    <li><a href="Hotel.aspx">Hotels</a></li>
                                </ul>
                                <!--<ul>
<li><a href="Speakers.aspx">Speakers</a></li>
<li><a href="Register.aspx">Register</a></li>
<li><a href="Golf.aspx">Golf</a></li>
<li><a href="Marathon.aspx">Marathon</a></li>
<li><a href="Poll.aspx">Poll</a></li>
<li><a href="Transportation.aspx">Transportation</a></li>

</ul>-->
                            </div>

                        </div>

                        <div class="col-lg-4 col-md-6 col-12">

                            <div class="single-footer f-link">
                                <h3>Know More</h3>
                                <ul>
                                    <li><a href="Privacy-Policy.htm">Privacy Policy</a></li>
                                    <li><a href="Terms-of-Service.htm">Terms of Service</a></li>
                                    <li><a href="Refund-Cancellation-policy.htm">Cancellation Policy</a></li>

                                </ul>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>



        <div class="copyright">
            <div class="container">
                <div class="inner-content">
                    <div class="row">
                        <div class="col-12">
                            <p class="copyright-text">Copyright © Rotary Institute 2023. All Rights Reserved.</p>
                            <div class="pb-3 text-center Powered">
                                <div class="pb-1">Powered by </div>
                                <a href="https://www.rosteronwheels.com/index.aspx" target="_blank">
                                    <img src="images/row.png" width="171" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="js/jquery.easing.min.js"></script>
    <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/jquery.magnific-popup.js"></script>
    <!-- Magnific Popup for lightboxes -->
    <script src="js/uiscript.js?v=1.6"></script>
    <script src="js/count-up.min.js"></script>
</body>

</html>
